<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Home - AIClash</title>
    <style>
/*** Wandering Cubes ***/

.loader-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #2980b9;
  z-index: 9999;
}

.loader {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -29px;
  margin-left: -29px;
}

.cube1, .cube2 {
  width: 16px;
  height: 16px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
</style>

    <!-- Bootstrap -->
    <link href="/platform/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/platform/assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/platform/assets/lib/jquery/js/jquery-2.1.1.min.js"></script>
    <script>baseUrl = '/platform';</script>
  </head>
  <body>

    <div id="main-wrap">
      <div class="loader-wrapper">
  <div class="loader">
    <div class="cube1"></div>
    <div class="cube2"></div>
  </div>
</div>
<!--
    from http://tobiasahlin.com/spinkit/
--!>

      <div id="homepage-content">
  <div class="jumbotron fs-container">
    <div class="fs-table">
      <div class="fs-table-cell">
        <div class="container homepage-box">
          <h1>AIClash</h1>
          <p>AIClash is clashing live AIs safely & harmoniously. </p>
          <p><a class="btn btn-primary btn-lg" href="/platform/sandbox/" role="button">Start now</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="homepage-next">
  <a>
    <div>
      <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    </div>
  </a>
</div>

  <div class="fs-container">
    <div class="fs-table">
      <div class="fs-table-cell">
        <div class="container blog">
          <h1>Blog</h1>

          <div class="">
            <h2 class=""><a href="/platform/2015/01/04/rules-updated.html" title="地图大小变更, 计分方式确定以及一些资料">地图大小变更, 计分方式确定以及一些资料</a></h2>
            <p class=""><time pubdate="2015-01-04 00:00:00 +0800">04 Jan 2015</time></p>
            <!--
                <p class=""><p>考虑评测时间限制, 地图大小改为 100...</p>
                -->
          </div>

          <div class="">
            <h2 class=""><a href="/platform/2014/12/26/rules-updated.html" title="比赛规则时间相关部分更新">比赛规则时间相关部分更新</a></h2>
            <p class=""><time pubdate="2014-12-26 00:00:00 +0800">26 Dec 2014</time></p>
            <!--
                <p class=""><p>为限制耗时过长的 AI 算法,...</p>
                -->
          </div>

          <div class="">
            <h2 class=""><a href="/platform/2014/12/21/lets-start.html" title="AIClash 评测平台发布">AIClash 评测平台发布</a></h2>
            <p class=""><time pubdate="2014-12-21 00:00:00 +0800">21 Dec 2014</time></p>
            <!--
                <p class=""><p>经过近三周的开发, AIClash 终于初见雏形,...</p>
                -->
          </div>


        </div>
      </div>
    </div>
  </div>
  <div class="homepage-next">
  <a>
    <div>
      <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    </div>
  </a>
</div>

  <div class="fs-container">
    <div class="fs-table">
      <div class="fs-table-cell">
        <div class="container features">
          <div class="row">
            <div class="col-md-5">
            </div>
            <div class="col-md-7">
              <h2>Simple rules <small>just like a kids' maze. </small></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <p><a class="btn btn-primary btn-lg" href="/platform/intro/" role="button">More rules</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="homepage-next">
  <a>
    <div>
      <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    </div>
  </a>
</div>

  <div class="fs-container">
    <div class="fs-table">
    <div class="fs-table-cell">
      <div class="container features">
        <div class="row">
          <div class="col-md-7">
            <h2>Easy to learn <small>clean and tidy documents. </small></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <p><a class="btn btn-primary btn-lg" href="/platform/api/" role="button">View API references</a></p>
          </div>
          <div class="col-md-5">
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="homepage-next">
  <a>
    <div>
      <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    </div>
  </a>
</div>

  <div class="fs-container">
    <div class="fs-table">
      <div class="fs-table-cell">
        <div class="container features">
          <div class="row">
            <div class="col-md-5">
            </div>
            <div class="col-md-7">
              <h2>Convinient to develop <small>code and view at the same time. </small></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <p><a class="btn btn-primary btn-lg" href="/platform/sandbox/" role="button">Have a try</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="homepage-next">
  <a>
    <div>
      <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    </div>
  </a>
</div>

  <div class="fs-container">
    <div class="fs-table">
      <div class="fs-table-cell">
        <div class="container features">
          <div class="row">
            <div class="col-md-7">
              <h2>Designed for education <small>to learn basic artificial intellegence. </small></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div class="col-md-5">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <hr>
  <div class="container">
    by <a href="http://i.makelove.expert" target="_blank">MYSun</a>
  </div>
</footer>


        <div id="menu-wrap" style="display: none;">
    <div id="menu">
      <ul class="nav nav-pills nav-stacked">
        <li>
          <a href="/platform/"><big>AIClash</big></a>
        </li>
        <li>
          <a href="/platform/"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a>
        </li>
        <li>
          <a href="/platform/intro/"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;Introduction</a>
        </li>
        <li>
          <a href="/platform/sandbox/"><span class="glyphicon glyphicon-tower"></span>&nbsp;Sandbox</a>
        </li>
        <li>
          <a href="/platform/api/"><span class="glyphicon glyphicon-file"></span>&nbsp;APIs</a>
        </li>
<!--        <li>
          <a href="/platform/demo/"><span class="glyphicon glyphicon-send"></span>&nbsp;Demos</a>
        </li>-->
      </ul>
    </div>
  </div>
  <a class="btn btn-primary" id="menu-btn"><span class="glyphicon glyphicon-th"></span>&nbsp;Menu</a>

    </div>

    <script src="/platform/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/platform/assets/lib/prefixfree/js/prefixfree.min.js"></script>
    <script src="/platform/assets/js/scripts.js"></script>
    <script>
  ga = function () {};

  ga('create', 'UA-57975752-1', 'auto');
  ga('send', 'pageview');

    </script>
  </body>
</html>
